<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First_Activity.Fragment_about_us">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_my_safetypin_your_trusted_partner_in_safety_and_emergency_response_our_mission_is_to_provide_a_secure_and_responsive_platform_dedicated_to_protecting_lives_and_empowering_communities_whether_you_re_in_danger_need_to_file_a_complaint_or_require_urgent_medical_help_we_re_here_to_support_you_every_step_of_the_way"
        android:textSize="25dp"
        android:padding="15sp">

    </TextView>



</LinearLayout>